<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Índice</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Índice</h1>
    <br>
    <ul>
        <li>HTML
            <ol>
                <li><a href="/HTML/ej01/">Ejercicio 1</a></li>
                <li><a href="/HTML/ej02/">Ejercicio 2</a></li>
                <li><a href="/HTML/ej03/">Ejercicio 3</a></li>
                <li><a href="/HTML/ej04/">Ejercicio 4</a></li>
                <li><a href="/HTML/ej05/">Ejercicio 5</a></li>
            </ol>
        </li>
        <li>CSS
            <ol>
                <li><a href="/CSS/ej01/">Ejercicio 1</a></li>
                <li><a href="/CSS/ej02/">Ejercicio 2</a></li>
                <li><a href="/CSS/ej03/">Ejercicio 3</a></li>
                <li><a href="/CSS/ej04/">Ejercicio 4</a></li>
                <li><a href="/CSS/ej05/">Ejercicio 5</a></li>
                <li><a href="/CSS/ej06/">Ejercicio 6</a></li>
                <li><a href="/CSS/ej07/">Ejercicio 7</a></li>
                <li><a href="/CSS/ej08/">Ejercicio 8</a></li>
                <li><a href="/CSS/ej09/">Ejercicio 9</a></li>
                <li><a href="/CSS/ej10/">Ejercicio 10</a></li>
            </ol>
        </li>
        <li>JS
            <ol>
                <li><a href="/JS/ej01/">Ejercicio 1</a></li>
                <li><a href="/JS/ej02/">Ejercicio 2</a></li>
                <li><a href="/JS/ej03/">Ejercicio 3</a></li>
                <li><a href="/JS/ej04/">Ejercicio 4</a></li>
                <li><a href="/JS/ej05/">Ejercicio 5</a></li>
                <li><a href="/JS/ej06/">Ejercicio 6</a></li>
                <li><a href="/JS/ej07/">Ejercicio 7</a></li>
                <li><a href="/JS/ej08/">Ejercicio 8</a></li>
            </ol>
        </li>
    </ul>
</body>

</html>